Name: Alan Sugar Student     Course: BSc Digital and Technology Solutions     Level: 4     Year: 3

┌──────────────────────────────────────────────────────────────────────────────┐
│Results for Level 4                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│Academic Skills and Professional Practice (4CI018)                            │
├───────────────────────────────────────┬──────────────────────────────────────┤
│Academic Skills Assignment             │90/100                                │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Total: 90/100                         │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Pass/Fail/In Progress: Pass           │
├───────────────────────────────────────┴──────────────────────────────────────┤
│Introductory Programming & Problem Solving (4CS001)                           │
├───────────────────────────────────────┬──────────────────────────────────────┤
│test assignment                        │8/10                                  │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Total: 8/10                           │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Pass/Fail/In Progress: Pass           │
├───────────────────────────────────────┴──────────────────────────────────────┤
│Internet Software Architecture (4CS017)                                       │
├───────────────────────────────────────┬──────────────────────────────────────┤
│Internet     Software      Architecture│100/100                               │
│Assignment                             │                                      │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Total: 100/100                        │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Pass/Fail/In Progress: Pass           │
├───────────────────────────────────────┴──────────────────────────────────────┤
│Fundamentals of Computing (4CS015)                                            │
├───────────────────────────────────────┬──────────────────────────────────────┤
│Fundamentals of Computing Assignment   │85/100                                │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Total: 85/100                         │
├───────────────────────────────────────┼──────────────────────────────────────┤
│                                       │Pass/Fail/In Progress: Pass           │
└───────────────────────────────────────┴──────────────────────────────────────┘
Can progress to next level? Yes